<html lang="en">
<head>
    <meta charset="UTF-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEB Class Practice 1</title>
    <link rel="stylesheet" href="styles.css">
  

    <style>
        
    </style>
</head>
<body>

<div class="header">
    <div class="main-header">
        <div class="name">
            <h2> Morteza Abdollahi </h2>
        </div>  
        <div class="img">
            <img class="profile-image" src="img/Khatam_UNI (2).jpg"> 
        </div>
    </div>
</div>
<div class="about">
    <div class="about-main">
        <div class="about-text">    
            <h2 style="font-size: 30px;"> About me </h2>
            <hr width="100%" size="1"> 
            <text style="font-size: 18px">Hello, my name is Morteza. I am a computer engineering student studying at Khatam University in Tehran.
                This page is an exercise for a web programming course that I wrote using html and css coding.
                I hope it turned out well. 
            </text>
        </div>
        <div class="about-img">
            <img class="about-me-img" src="img/profili-dotin-1.jpg">     
        </div>
    </div>
</div>
<div class="skills">
    <div class="skills-main">
        <H2> My Skills </H2>
        <hr width="100%" size="1"> 
        <h3> Html & Css </h3>
        <div style="width: 80%;" class="progress-1"> 80% </div>
        <h3> Wordpress </h3>
        <div style="width: 90%;" class="progress-1"> 90% </div>
        <h3> javascript </h3>
        <div style="width: 25%;" class="progress-1"> 25% </div>
    </div>
</div>
<div class="Contact-me">
    <div class="contact-me-main">
        <h2 style="text-align: center;"> Contact me </h2>
        <hr width="80%" size="1"> 
        <form id="submit-form">
            <div class="name">
                <label> Your name: </label><br>
            <input type="text" id="fname" placeholder="First Name"><br>
            <label>  Your last name: </label><br>
            <input type="text" id="lname" placeholder="Last Name"><br>
            </div>

            <div class="email">
                <label>  Your Email </label><br>
            <input type="email" id="email" placeholder="Example@gmail.com"><br>
            </div>
            
            <div class="textarea">
                <label>  your text: </label><br>
                <textarea style="max-width: 500px; max-height: 150px; min-width: 350px; min-height: 100px;" placeholder="Write Here ... "></textarea><br>
                <button id="submit" type="button" onclick="alert('Your message sent!') , location.reload();">Send</button>  

            </div>
        </div>
        </form>
    </div>
</div>
<div class="footer">
    <div style="padding: 15px;" class="footer-main">
        <h3 style="margin: 0px;"> Morteza Abdollahi </h3>
        <p style="margin: 0px;"> All right reserved @2025 :) </p>
    </div>
</div>

</body>
</html>